<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto-height - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

    <script type="text/javascript" src="../jquery.fullPage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['anchor1', 'anchor2', 'anchor3'],
                menu: '#menu',
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
            });
        });
    </script>

    <style>
      .myContent{
        height: 300px;
      }
    </style>

</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="oneSection">One single section</option>
  <option id="responsiveHeight">Responsive Height</option>
  <option id="responsiveWidth">Responsive Width</option>
  <option id="autoHeight">Auto height</option>
  <option id="methods">Methods</option>
</select>


<ul id="menu">
  <li data-menuanchor="anchor1"><a href="#anchor1">First slide</a></li>
  <li data-menuanchor="anchor2"><a href="#anchor2">Second slide</a></li>
  <li data-menuanchor="anchor3"><a href="#anchor3">Third slide</a></li>
</ul>

<div id="fullpage">
    <div class="section" id="section0">
       <div class="myContent">
          <h1>Section 1</h1>
        </div>
    </div>
    <div class="section fp-auto-height" id="section1">
        <div class="slide" id="slide1">
          <div class="myContent">
              <h1>Section 2</h1>
            </div>
        </div>
        <div class="slide" id="slide2">
            <h1>Section 2.2</h1>
        </div>
    </div>
    <div class="section fp-auto-height" id="section2">
        <div class="myContent">
          <h1>Section 3</h1>
        </div>
    </div>
</div>

</body>
</html>